Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [Battery_Spectroscopy_Battery_Holder.PrjPcb]
   Generated File[Power splitter_Copper_Signal_Top.gbr]
   Generated File[Power splitter_Copper_Signal_Bot.gbr]
   Generated File[Power splitter_Pads_Bot.gbr]
   Generated File[Power splitter_Pads_Top.gbr]
   Generated File[Power splitter_Legend_Bot.gbr]
   Generated File[Power splitter_Soldermask_Bot.gbr]
   Generated File[Power splitter_Paste_Bot.gbr]
   Generated File[Power splitter_Legend_Top.gbr]
   Generated File[Power splitter_Paste_Top.gbr]
   Generated File[Power splitter_Soldermask_Top.gbr]
   Generated File[Power splitter_Board_Shape.gbr]
   Generated File[Power splitter_Profile.gbr]
   Generated File[Power splitter.EXTREP]
   Generated File[Power splitter.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 12:46:50 On 21/01/2025
